<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Grafsymbolen</title>
<style type="text/css">
    header{
        background-color: mediumblue;
        width: 20%;
        height: 50px;
        text-align: center;
    }
    footer{
        background-color: rgb(0, 139, 35);
        width: 20%;
        height: 20px;
    }
    table {
    width: 20%; height: 20%;
}

td {
   
    text-align: center;
}
/* Achtergrondkleur voor elk ID */
#cell1 {
    background-color: #3498db;
}

#cell2 {
    background-color: #e74c3c;
}

#cell3 {
    background-color: #2ecc71;
}

#cell4 {
    background-color: #f39c12;
}

#cell5 {
    background-color: #9b59b6;
}

#cell6 {
    background-color: #1abc9c;
}

#cell7 {
    background-color: #34495e;
}

#cell8 {
    background-color: #e67e22;
}

#cell9 {
    background-color: #27ae60;
}

#cell10 {
    background-color: #d35400;
}

#cell11 {
    background-color: #8e44ad;
}

#cell12 {
    background-color: #c0392b;
}

#cell13 {
    background-color: #2980b9;
}

#cell14 {
    background-color: #f1c40f;
}

#cell15 {
    background-color: #16a085;
}

#cell16 {
    background-color: #2c3e50;
}
</style>

</head>
   
<body>
    
<header>  
    <h1>Grafsymbolen</h1>
</header>

<table style="width: 20%;">

    <tr>
        <td id="cell1">Anker</td>
        <td id="cell2"><img src="afbeeldingen/anker.jpg" width="40" height="40"></td>
        <td id="cell3">Hoop</td>
        <td id="cell4"><img src="afbeeldingen/christendom symbool.jpg" width="40" height="40" ></td>
    </tr>
    <tr>
        <td id="cell5">Menora</td>
        <td id="cell6"><img src="afbeeldingen/menora.jpg" width="40" height="40"></td>
        <td id="cell7">Joods</td>
        <td id="cell8"><img src="afbeeldingen/jodendom symbool.jpg" width="40" height="40"></td>
    </tr>
    <tr>
        <td id="cell9">Duif</td>
        <td id="cell10"><img src="afbeeldingen/duif.jpg" width="40" height="40"></td>
        <td id="cell11">Vrede</td>
        <td id="cell12"><img src="afbeeldingen/vrede symbool.jpg" width="40" height="40"></td>
    </tr>
    <tr>
        <td id="cell13">Roos</td>
        <td id="cell14"><img src="afbeeldingen/hand-getekend-roos-silhouet_23-2150524904.jpg" width="40" height="40"></td>
        <td id="cell15">Schoonheid</td>
        <td id="cell16"><img src="afbeeldingen/schoonheid  symbool.jpg" width="40" height="40"></td>
    </tr>
</table>

<footer> 
</footer>

</body>
</html>